artifact_path: Random Forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 55166347
model_uuid: 3ad0669d0f594c1ca657ae9394554ecc
run_id: 8355c52232254ab8b34292fcdafcc92c
utc_time_created: '2025-01-18 02:47:00.275817'
