artifact_path: Random Forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 55166347
model_uuid: 2e08cefd09a149bdada358ac07c5808f
run_id: f1f7d5004d39470fb206c555eeda6cdb
utc_time_created: '2025-01-10 04:39:31.545934'
