artifact_path: Logistic Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 121364
model_uuid: c5a2216deee64a998a9e8988e4ca974e
run_id: 7f4725defa344e6bb4b09c7e5a02c098
utc_time_created: '2025-01-04 22:39:06.201886'
