artifact_path: Logistic Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 5397
model_uuid: e26bee5dafe04c408e2c43cb1205a2cb
run_id: 8b6c62109da24b19a7eb460338910201
utc_time_created: '2025-01-09 02:59:45.213618'
