artifact_path: Logistic Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2009928
model_uuid: 2e73605ed3644a9aa5bdb6056670ea6b
run_id: d16244b0ad244b99af88e6dd13f464da
utc_time_created: '2025-01-09 03:06:48.580278'
