artifact_path: Logistic Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 121354
model_uuid: e7652514ab0e46ecb9384a762ae68439
run_id: 000465f1d6614e77811c149e040515eb
utc_time_created: '2025-01-04 22:57:14.532907'
